# jlibargs

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  pom.xml
src/main/java/pw/ollie/args/: Argument.java  Arguments.java  Flag.java  StringWrapper.java
src/main/java/pw/ollie/args/params/: FlagInfo.java  ParamInfo.java  Parameter.java  Params.java  ParamsBase.java
src/main/java/pw/ollie/args/params/impl/: SimpleParams.java  SimpleParamsBase.java
src/test/java/: TestMain.java
